<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Casebere Violins</title>
  <meta name="description" content="Casebere Violins — Sales, rent-to-own, and repairs for violins, violas, and cellos in Birmingham, AL." />
  <meta name="theme-color" content="#5b1f1f" />

  <style>
    :root{
      --brand: #5b1f1f;
      --brand-ink: #2c0f0f;
      --accent: #d2a659;
      --bg: #faf8f5;
      --card: #ffffff;
      --text: #1f2937;
      --muted: #6b7280;
      --link: #0a66c2;
    }

    *{box-sizing:border-box}
    body{
      margin:0; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      background:var(--bg); color:var(--text); line-height:1.6;
    }

    header{
      background:var(--brand); color:#fff; padding:36px 16px 28px; text-align:center;
      border-bottom:3px solid rgba(0,0,0,.08);
    }
    .brand{
      display:inline-flex; align-items:center; gap:14px; white-space:nowrap;
    }
    h1{
      margin:0; font-size:clamp(1.9rem,4.4vw,2.6rem); letter-spacing:.2px; font-weight:700;
      text-shadow:0 1px 0 rgba(0,0,0,.08);
    }
    header p{ margin:8px 0 0; opacity:.95 }

    .logo{
      width:42px; height:42px; transform:rotate(-45deg);
      filter: drop-shadow(0 1px 0 rgba(0,0,0,.25));
      flex:0 0 auto;
    }

    main{ max-width:1024px; margin:0 auto; padding:22px 16px 30px; }
    .grid{ display:grid; grid-template-columns:1fr; gap:18px; }
    @media (min-width:860px){ .grid{ grid-template-columns:1fr 1fr; } }

    .card{
      background:var(--card); border-radius:14px; padding:18px;
      box-shadow:0 2px 10px rgba(0,0,0,.06);
      border:1px solid rgba(0,0,0,.05);
    }
    h2{ margin:0 0 10px; color:var(--brand); font-size:1.15rem; }

    ul{ margin:8px 0 0; padding-left:18px; }
    .kvs p{ margin:6px 0; }
    a{ color:var(--link); text-decoration:none; }
    a:hover{ text-decoration:underline; }

    .map-wrap{ overflow:hidden; border-radius:14px; box-shadow:inset 0 0 0 1px #ececec; }
    iframe.map{ width:100%; height:360px; border:0; }

    .inline-tip{ color:var(--muted); font-size:.95rem; }
    footer{ text-align:center; color:var(--muted); padding:26px 12px 42px; }
    .pill{
      display:inline-block; background:linear-gradient( to bottom right, var(--accent), #e6c889 );
      color:var(--brand-ink); border-radius:999px; padding:6px 10px; font-weight:600; font-size:.85rem;
      margin-top:10px;
    }
  </style>
</head>
<body>

<header>
  <div class="brand" aria-label="Casebere Violins">
    <svg class="logo" viewBox="0 0 128 128" role="img" aria-label="Violin logo">
      <defs>
        <linearGradient id="wood" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#e3b564"/>
          <stop offset="100%" stop-color="#935b1a"/>
        </linearGradient>
        <linearGradient id="rim" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="#5a3312"/>
          <stop offset="100%" stop-color="#2e1a09"/>
        </linearGradient>
      </defs>
      <path d="M78 10c-2 0-3 2-3 3v7l-3 3 3 3 3-3h7c1 0 3-1 3-3s-2-3-3-3h-7v-4c0-2-1-3-3-3z" fill="url(#rim)"/>
      <rect x="73" y="23" width="8" height="22" rx="2" fill="url(#rim)"/>
      <ellipse cx="54" cy="46" rx="24" ry="18" fill="url(#wood)" stroke="#5a2d0c" stroke-width="2"/>
      <ellipse cx="42" cy="84" rx="28" ry="22" fill="url(#wood)" stroke="#5a2d0c" stroke-width="2"/>
      <rect x="47" y="64" width="6" height="5" rx="1.5" fill="#d3a253" stroke="#5a2d0c" stroke-width="1"/>
      <path d="M44 106c6 2 10 2 16 0l-8 14z" fill="url(#rim)" stroke="#5a2d0c" stroke-width="1"/>
      <path d="M76 24 L50 120 M80 24 L54 120 M72 24 L48 120 M84 24 L58 120"
            stroke="#e9e9e9" stroke-width="1.2"/>
      <path d="M36 55c4-6 6 2 0 4m0 4c4-4 6 2 0 4" fill="none" stroke="#3a220c" stroke-width="2" stroke-linecap="round"/>
      <path d="M62 55c-4-6-6 2 0 4m0 4c-4-4-6 2 0 4" fill="none" stroke="#3a220c" stroke-width="2" stroke-linecap="round"/>
    </svg>

    <h1>Casebere Violins</h1>
  </div>
  <p>Quality Instruments • Expert Repairs • Trusted Service</p>
</header>

<main>
  <section class="grid">
    <div class="card kvs" aria-label="Contact and Hours">
      <h2>📍 Address</h2>
      <p>
        4717 Eagle Wood Court<br/>
        Birmingham, AL 35242
      </p>
      <p class="inline-tip">
        <a href="https://www.google.com/maps/search/?api=1&query=4717+Eagle+Wood+Court%2C+Birmingham%2C+AL+35242" target="_blank">Open in Google Maps</a>
      </p>

      <h2>📞 Telephone</h2>
      <p>
        <a href="tel:+12059959236">205‑995‑9236</a>
      </p>

      <h2>⏰ Business Hours</h2>
      <p>Tue – Fri: 10:00 AM – 5:00 PM</p>
      <p>Sat: 10:00 AM – 2:00 PM</p>
      <p>Sun – Mon: Closed</p>

      <span class="pill">Walk‑ins welcome</span>
    </div>

    <div class="card" aria-label="Products and Services">
      <h2>🎻 Products &amp; Services</h2>
      <ul>
        <li>Instrument Sales — violins, violas, and cellos</li>
        <li>Rent‑to‑Own Options</li>
        <li>Repairs &amp; maintenance for violins, violas, and cellos</li>
      </ul>
    </div>
  </section>

  <section class="card" aria-label="Map">
    <h2>🗺️ Find Us</h2>
    <div class="map-wrap">
      <iframe class="map" loading="lazy" title="Google Map" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps?q=4717+Eagle+Wood+Court,+Birmingham,+AL+35242&output=embed"></iframe>
    </div>
    <p class="inline-tip">Tip: If the embedded map doesn’t load, use the “Open in Google Maps” link above.</p>
  </section>
</main>

<footer>
  <p>© <span id="yr"></span> Casebere Violins</p>
</footer>

<script>
  document.getElementById('yr').textContent = new Date().getFullYear();
</script>

</body>
</html>